﻿The Project Gutenberg eBook of The O. S. U. Naturalist, Vol. 1, No.
4, February 1901, by Various

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The O. S. U. Naturalist, Vol. 1, No. 4, February 1901

Author: Various

Release Date: October 4, 2022 [eBook #69092]

Language: English

Produced by: The Online Distributed Proofreading Team at
             https://www.pgdp.net (This file was produced from images
             generously made available by The Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK THE O. S. U. NATURALIST, VOL.
1, NO. 4, FEBRUARY 1901 ***





Transcriber’s Notes:

   Underscores “_” before and after a word or phrase indicate _italics_
     in the original text.
   Equal signs “=” before and after a word or phrase indicate =bold= in
     the original text.
   Small capitals have been converted to SOLID capitals.
   Illustrations have been moved so they do not break up paragraphs.
   Typographical and punctuation errors have been silently corrected.




                        THE OHIO
                       Naturalist

                      PUBLISHED BY
    THE BIOLOGICAL CLUB OF THE OHIO STATE UNIVERSITY

                     EDITORIAL STAFF

     EDITOR-IN-CHIEF—JOHN H. SCHAFFNER, A. M., M. S.

               ASSOCIATE EDITORS:
          _Zoology_—F. L. LANDACRE, B. Sc.
          _Botany_—F. J. TYLER, B. Sc.
          _Geology_—J. A. BOWNOCKER, D. Sc.
          _Archaeology_—W. C. MILLS, B. Sc.
          _Ornithology_—R. F. GRIGGS

                ADVISORY BOARD:
            PROFESSOR W. A. KELLERMAN, Ph. D.
                  Department of Botany.
            PROFESSOR HERBERT OSBORN, M. Sc.
                 Department of Zoology.
            PROFESSOR J. A. BOWNOCKER, D. Sc.
                 Department of Geology.

       Volume 1.      February, 1901      Number 4

                     COLUMBUS, OHIO
              _PRESS OF HANN & ADAIR_

               _THE OHIO NATURALIST_

       A journal devoted more especially to the
       natural history of Ohio. The official organ
       of THE BIOLOGICAL CLUB OF THE OHIO STATE
       UNIVERSITY. Published monthly during the
       academic year, from November to June (8 numbers).

      Price 50 cents per year, payable in advance.
             To foreign countries, 75 cents.
                 Single copies 10 cents.

              JOHN H. SCHAFFNER, _Editor_.
              F. J. TYLER, _Subscriptions_.
              R. F. GRIGGS, _Advertising Agent_.

                     _Address_
       THE OHIO NATURALIST, Ohio State University,
                     COLUMBUS, OHIO.




CONTENTS


    The Corning Oil and Gas Field                               49
          _J. A. Bownocker_

    Twelve Additions to the Ohio Plant List                     59
          _W. A. Kellerman_

    A new species of Gomphus and its near Relatives             60
          _James S. Hine_

    A Comparative Study of Gomphus furcifer and villosipes      61
          _James S. Hine_

    Notes from Botanical Literature                             63
          _W. A. Kellerman_

    Meeting of the Biological Club                              66
          _James S. Hine, Sec._

                          The Ohio Naturalist

                             PUBLISHED BY
           THE BIOLOGICAL CLUB OF THE OHIO STATE UNIVERSITY


                Vol. 1.      FEBRUARY, 1901      No. 4




THE CORNING OIL AND GAS FIELD.[A]

J. A. BOWNOCKER


AREA.—This field lies in the three counties, Athens, Perry and Morgan.
Leaving out of consideration at present a few small outlying pools, and
starting at the south, the productive territory may be said to begin in
Section 22, Trimple township, Athens county. From this point it runs
almost due north to the Perry county line. The widest part of this
portion of the field does not exceed one-half mile, while the narrowest
portion permits of a single row only of wells.

[A] Published by permission of Edward Orton, Jr., State Geologist.

It enters Monroe township, Perry county in Section 33, and runs almost
due north towards Corning, but bends to the northeast about one mile
south of that place. Here the productive territory attains a maximum
width of 3 miles, the greatest in the field. The northeast course is
continued to the Morgan county line, where it turns due north, skirting
that line with a productive strip about one-half mile wide for 2½
miles, when it turns slightly to the east, entering Morgan county in
Section 31 of Deerfield township. From that place it extends through
Section 30 and into Section 19, beyond which it has not been traced.
Development of this part of the field is retarded by floods of salt
water which may limit it in this direction. The total length of the
field is about 14 miles.

Outside of this belt are four pools, two of which are of little
importance. One lies around Glouster, and has an area of less than one
square mile. A second one lies in Sections 22 and 29, a short distance
northwest of Glouster. This is the principal territory from which the
gas of Corning and surrounding towns is derived. A third pool lies
around Porterville, and the fourth known as the Oakfield lies from 3 to
5 miles north of Corning. It includes parts of sections 5, 21, 28, 29,
32, and 33 of Pleasant and 22, 27 and 34 of Bearfield townships. It is
in this pool that the most extensive work is being done at the present
time.

DISCOVERY.—Probably the first deep well drilled in the Sunday Creek
Valley was near Burr Oak, about 4 miles south of Corning. Its date is
not now known, but it must have been 40 or more years ago. Its depth
is likewise unknown, but it is reported to have penetrated the salt
sand. To this day it flows salt water, and with it sufficient gas to be
ignited. This well, however, seems not to have aroused suspicion that
there might be valuable liquids other than salt water buried in the
rocks.

The discovery of oil in the Corning field was a matter of accident,
and resulted directly from a scarcity of water for the Toledo and Ohio
Central railroad. To remedy this a deep well was drilled in August,
1891, at the round-house, about three-fourths of a mile south of
Corning. The only water found was in the salt sand which is reported as
having been struck at a depth of 630 feet. The supply was copious, but
the salinity prevented its being used in locomotives. This brine was
shut out of the well by casing and the drill forced down to a depth of
1507 feet. Finding no water at that depth the work ceased, but a few
days later oil was thrown to the top of the derrick, and there were
smaller eruptions later. However further disturbances of this sort were
prevented by the company closing the well.

DEVELOPMENT.—The disclosure made by this well attracted the attention
of oil men who immediately entered the field and began leasing
territory. The citizens of Corning feared the territory was falling
into the hands of the Standard Oil Company, and that it might not under
such conditions be developed for years. Accordingly a home company
styled “The Sunday Creek Oil & Gas Company,” was organized in
February, 1892, to make certain the development of the territory. The
capital stock was placed at $10,000 in shares of $50, and $8900 of
the stock was sold. Much of this was raised by citizens of the town
subscribing for single shares.

The new Company was successful. By January 1st, 1898, 255% in dividends
had actually been paid the stock holders. In September, 1898, a power
for pumping the wells, and costing over $7000, was erected, the
contractor taking the product of the wells until it paid for the plant.
In November, 1899, the property together with $1250—the amount received
in excess of the cost of the plant—was turned over to the original
holders. The power is now (July 1, 1900,) pumping 20 wells, which have
a daily production of 40 barrels.

The first well drilled by this Company was on the William Fisher farm
in northwest quarter section 14, Monroe township, Perry county. The
Berea was struck at 1012 feet, but the indications were so unfavorable
for a paying well that it was not considered advisable to shoot it.
However, on June 2d, 1892, after waiting nearly a month, the well was
shot with 80 quarts of nitro-glycerine, which had been hauled from
Sistersville, W. Va. The cost of the shot was $200. The first day
following the shooting of the well it produced 12 barrels, and a year
later was still producing 10 barrels per day. Following this other
wells were drilled in sections 14 and 15. In all 25 have been drilled,
only 3 of which were dry holes.

[Illustration: THE CORNING OIL _and_ GAS FIELD

BY J.A. BOWNOCKER.]

Other companies began work and the territory was rapidly leased and
tested. Naturally operations began near the round-house where oil had
first been shown to exist. From this as a center the drill moved out
in all directions until the limits of the field had been disclosed.
The later work has been along the northeast end of the territory in
Morgan county, where the oil seems to be shut out by reservoirs of
salt water. During the present summer (1900) the valuable pool in the
Oakfield district has been developed, though small wells had been
found there several years earlier. The principal farms are the Porter,
Longstreth, Donnelly, Monahan, McDonald and Grenen. The first well was
on the Porter farm and was finished early in 1900. Its production was
35 barrels the first day. The second well was on the Monahan farm. It
was completed soon after the Porter well and had an initial flow of 45
barrels in 24 hours. The next two wells were drilled on the Longstreth
farm, and both were fair producers. Early in the Spring a well was
completed on the Donnelly farm and flowed 125 barrels the first day.
Other wells on this farm are much smaller. Two wells on the Grenen
farm began flowing 675 and 90 barrels respectively. It is interesting
to note that the development of this, the richest part of the Corning
field, occurred late in the territory’s history. Possibly other pools
of equal richness may yet be discovered lying near the principal field.

An important step in the development of the field occurred on August
13th, 1893 when the Buckeye Pipe Line was completed. Before that the
oil was transported by tank cars. The oil which is brought to the tanks
partly by gravity and partly by suction, the latter being produced by
an 8 horse-power gas engine, is stored in two iron tanks, one of which
has a capacity of 30,000, and the other 28,000 barrels. From these
tanks the oil is forced to Elba, a distance of 34 miles, through a 4
inch line. This work is done by a 35 horse-power engine which gives a
pressure in the line of from 700 to 1000 pounds per square inch. The
rate at which the oil is transported varies with the temperature. In
the summer when the oil is warm, and hence thin, 128 barrels may be
pumped in one hour, but in the winter when the oil is cold and thick
the transportation may be restricted to 11 barrels for the same period.

When the pipe line was completed the production of the field was
about 500 barrels per day. It increased to 1300 barrels in 1896, but
since then has declined. At present it ranges from 800 to 900 barrels
per day. The total production of the field is shown by the following
letter:


    The Buckeye Pipe Line Company—Macksburg Division.
    Oil City, Pennsylvania, October 25th, 1900.

    J. A. Bownocker, Esq., Columbus, Ohio:

    Dear Sir—Your favor of October 18th to
    Superintendent N. Moore, asking for the total
    production by years of the Corning Field, has been
    referred to me. Below please find the figures of oil
    received by The Buckeye Pipe Line Company from the
    Corning Field from August, 1893, to September, 1900:

    Part of Year 1893                  128,918.03 Bbls.
    Year 1894                          322,313.71  “
    Year 1895                          428,385.03  “
    Year 1896                          469,258.78  “
    Year 1897                          328,188.11  “
    Year 1898                          196,417.75  “
    Year 1899                          211,060.22  “
    January 1st to July 31st, 1900     143,314.96  “
    August, 1900                        26,929.66  “
    September, 1900                     22,517.67  “
                                     ——————
        Total                        2,277,303.90 Bbls.

    July 31st, 1900, completes the first seven years
    production and thinking you might prefer to use the
    even years, I have given you the figures for the year
    1900 to July 31st in one lump and the oil taken from
    that field for the months of August and September
    separately.

    Trusting this will answer your purposes, I remain
                              Yours truly,
                                 J. R. CAMPBELL, Treasurer.

LEASES.—At first the operators paid no bonuses, but gave a royalty
of one-eighth of the oil to the land owners—a rate of compensation
that has been usually maintained. To this there is one exception
worthy of note. When the round-house well showed the existence of
oil, and operators began leasing the surrounding territory, Fredrick
Weaver, a thrifty German farmer residing a short distance east from
the round-house, quietly visited the oil fields of Washington,
Pennsylvania, and investigated the methods of leasing oil territory in
that field. When he returned home he demanded a royalty of one-fourth
the oil and a bonus of $200 for each of the eight wells which it was
proposed should be drilled on his farm of eighty acres, and since his
territory was regarded as very promising, these rather severe terms
were granted. However, after drilling six wells, and the territory
not meeting expectations, the contractors complained and Mr. Weaver
generously reduced the bonus. More recently a royalty of one-sixth the
oil has been received by holders of lands that were deemed especially
promising, and bonuses also have been received. The leases usually
required that a well be drilled in from thirty to sixty days, but
sometimes, especially in the least promising territory, six months were
allowed.

That the field was a monopoly for no one is shown by the following
list, which includes the chief operators of the district:

    Corning Oil Company.
    Denman & Thompson.
    O’Connel Oil Company.
    Brooks Oil Company.
    Caldron & Snyder.
    Sunday Creek Oil & Gas Company.
    Perry County Oil Company.
    W. B. Barker & Company.
    Cleveland Oil Company.
    Keystone Oil Company.
    W. E. Detlor.
    William Rosier.
    J. H. Van Wormer.
    Northeast Oil Company.
    Becker Oil Company.
    Allen, Sternberg & Company.
    Bolivar Oil Company.
    William McMullen.
    A. Bulger & Company.
    Corning Natural Gas Company.
    L. D. Langmade.
    Harrington Brothers.
    Ohio Oil Company.
    Church Oil Company.
    Monroe Oil & Gas Company.
    Weaver Brothers.
    W. B. Irwin & Company.
    George Best & Company.
    Foster & Moran.
    Fallen Rock Company.
    Ohlviler & Chambers.
    Mill Oil Company.
    Hemlock Oil Company.
    John Holden.
    Wells & Foraker.
    Longfellow & Stevens.
    Russell Metzger.
    McGee & Stewart.
    Stratton & Mark.
    National Oil Company.

GEOLOGY OF THE REGION.—The surface of the territory lies in the Lower
Productive and Lower Barren coal measures. The highest hills reach up
to or extend above the Ames or Crinoidal limestone. In fact along the
northeast extremity of the field the hills are capped by the limestones
which underlie the Pittsburgh coal. The deepest valley—that of Sunday
Creek—cuts through the Middle Kittanning coal, a short distance north
of Corning, but at this town the seam named is under cover, while the
Upper Freeport coal is at about drainage level.

The succession of strata under ground is shown by the following record
kept and furnished the Survey by Mr. G. W. Delong, Superintendent of
Schools, Corning. The well is located on lot 154 of the town just
named, and the top of the well lies at the base of the Mahoning
sandstone:

                           Thickness of      Total
                             Stratum       Thickness

    Shale                     25 feet        25 feet
    Bastard Lime              15  “          40  “
    Sand                      10  “          50  “
    Coal (No. 6)              10  “          60  “
    White Slate               65  “         125  “
    Sand                      15  “         140  “
    White Slate               25  “         165  “
    Blue                      10  “         175  “
    Sand                      10  “         185  “
    Slate                     50  “         235  “
    Shale                     35  “         270  “
    Sand                      30  “         300  “
    Black Shale               10  “         310  “
    Lime                      25  “         335  “
    Shale with Concretions   100  “         435  “
    Slate                     25  “         460  “
    Limestone(?)              30  “         490  “
    Shale                     35  “         525  “
    Salt Sand                 30  “         555  “
    White Slate              100  “         655  “
    Slate and Concretions     25  “         680  “
    Shale                     15  “         695  “
    Little Salt Sand          20  “         715  “
    White Slate              100  “         815  “
    Slate and Concretions    100  “         915  “
    Brown Shale               40  “         955  “
    Black Shale               38  “         993  “
    Top Berea                               993  “
    Bottom of Berea                        1008  “

The depth of the well as shown by the steel line is 1012½ feet. It
was drilled in the Fall of 1896, and was shot with twenty quarts of
nitro-glycerine. It began flowing thirty barrels per day, but the
production has diminished until at present it is producing only one
barrel per day. Below the Berea the Bedford shales are found in their
normal conditions.

THE OIL SAND.—This is in all cases the Berea. The sand has the light
gray color so common in this formation in other parts of the state.
It is moderately fine grained, but there is considerable variation in
this respect. Usually it is a pure quartz sand, but occasionally has
thin layers of dark shaly material running through it. In thickness
it shows considerable variation, but never disappears in this field.
The normal thickness is usually given as twenty feet and the maximum
reported is eighty feet. This depth was found on the Potts farm about
one and one-fourth miles northeast of Corning, and on the O’Farrell
farm about two miles east from the same town. In both cases a dark
gray shale, probably the Ohio, lay below. The Bedford on this theory
had been swept away before the Berea was deposited. In such abnormal
depths the additions always appear to be on the bottom, showing that
the surface of the underlying Bedford shale was quite uneven. Here, as
elsewhere in the state, the drill shows the upper surface of the Berea
to be uniform. It is worthy of note that the production of oil does
not vary as the thickness of the sand. In fact in this field the great
thicknesses are generally poor producers.

The “pay streak” or that containing the oil and gas ranges in thickness
from 3 to 8 feet, but very few of the wells attain the maximum figure.
Towards the margin of the productive field the “pay streak” thins, and
finally disappears. The top of the “pay” usually lies from 10 to 15
feet below the surface of the Berea. As a rule the “pay” is coarser
than other parts of the Berea, and generally the coarser the rock the
larger the well. Sometimes in the thick part of the Berea there are two
“pay streaks.”

THE WELLS.—The number of wells producing July 1, 1900, exceeded 600.
About 100 dry holes have been drilled and about an equal number of
wells have been abandoned, so that 800 is a fair approximation of the
total number of wells drilled in the field. As a rule a well has been
put down for each 8 to 10 acres of surface territory.

The wells have been cased through the salt sand, a depth of 555 feet in
the valley at Corning. The casing has almost invariably been 5⅝ inches,
inside measurement. The rocks comprising the underlying 160-180 feet,
and terminating with the “Little Salt Sand” have furnished some water
which has been disastrous to the wells. It reduced the gas pressure,
thus necessitating pumping the wells earlier than otherwise would have
been required, and perhaps prematurely destroying the life of the well.
Had the wells been cased through the “Little Salt Sand” time and money
would have been saved, and the production of the field would have been
larger.

The western side of the field is quite free from salt water. It is on
that side that the principal gas territory lies. On the eastern side of
the field the conditions are more variable. In Trimble township, Athens
county, the wells are free from water, while in Monroe township, Perry
county, salt water is found in the northeast corner, and in Morgan
county it is so abundant that operating is prevented. From this it
appears that the western side of the Corning field is free from salt
water, and that it is absent also on the eastern side at the southern
margin of the territory, but that it increases rapidly to the northeast.

While the production of the wells after being shot has varied greatly,
yet they have not furnished the great extremes that many other fields
have. Few, if any of the wells, have started better than 125 barrels
per day, and it has been estimated that the average for the entire
field has been 20 barrels.

The wells have sufficient gas pressure to flow them during the earlier
part of their lives, but later as the pressure diminishes they have to
be pumped. Since the eastern side of the field has salt water the wells
there have to be pumped earlier than those on the western side.

THE GAS WELLS.—The principal gas territory is that along Muddy Fork
in Sections 22 and 29 Trimble township, Athens county, the best wells
being found in the western half of the latter section on the lands of
the Hocking Coal and Railroad company. The largest well in this field
started at 3,000,000 cubic feet per day with a rock pressure of 400
pounds. It was drilled in the fall of 1897, and one year later was
producing 2,000,000 cubic feet per day, and still another year later
1,500,000 cubic feet. Of the other wells in this territory two started
at 2,000,000 feet each, two at 1,000,000 feet each, and three at
500,000 feet each. The decline in the smaller wells was not as rapid as
in the larger ones since the demands made on them were not as heavy.
Thus far no dry holes have been found in this territory. The reliance
of the community is on this field where 5,000 acres are leased in one
block.

Another district that has yielded considerable gas is that at Oakfield
about 3 miles north of Corning. These wells started at 2,000,000,
1,500,000, 500,000, and 250,000 cubic feet per day respectively. Two
of the smaller of these have been abandoned after having produced for
two years. The largest of these wells, now four years old, is producing
500,000 cubic feet per day, and the second largest, now three years
old, is producing the same amount. The wells in this field produce
considerable oil and by some are rated as oil wells rather than gas
ones.

Outside of these two places an occasional strip is found that produces
gas in paying quantities. Thus about one mile northeast of Corning
two wells were drilled, which combined produced 500,000 cubic feet
per day. They produced three years and were then abandoned. About two
miles north of Corning a good well was drilled on the Newberry farm. It
started at 1,500,000 cubic feet per day, had an initial rock pressure
of 400 pounds and lasted three years.

Another productive tract lies about 6 miles northeast of Corning on
the Finley, Devore and Stoneburner farms. Three wells were drilled on
the Finley farm, and started one at 1,500,000 and two at 250,000 cubic
feet, with an initial rock pressure of 400 pounds. These wells lasted
three years.

The operators of the wells have been much troubled with salt water
in the Muddy Fork field and with oil in the Oakfield territory. Salt
water is removed by “blowing” the wells. For this operation the wells
are closed for a short period, usually about 30 minutes, allowing the
gas pressure to increase; when this has become sufficiently strong the
well is opened at the top and the gas then blows the water from the
well. When the well has been cleansed in this manner it is closed and
the gas turned back into the mains. Sometimes, however, the weight of
the water is so great that the gas cannot drive it from the well in
the manner just stated, especially is this true with wells that have
been in use for a considerable period. Then an iron rod attached to a
long pole is let down through the water, is raised and lowered, and
the gas following the pole in its ascent finally drives the water from
the well. This method of cleaning is known as “agitating.” Finally the
pressure of the gas becomes so small that it cannot lift the water with
the help of “agitating,” and then the well is dead. In winter time each
well is cleaned every other day, and in the summer twice a week.

The gas wells in the Corning field are owned and operated by the
Corning Natural Gas Company. It supplies Jacksonville, Trimble,
Glouster, Murray City, New Straitsville, Shawnee, Hemlock, Corning,
Rendville, Moxahala, New Lexington, and several interior hamlets.
Almost the sole use of the fuel is for heat and light.

The company makes a rate of 20 cents per thousand feet by meter. Where
the meter is not used, the prices in winter are $2.00 per month for the
first fire; $1.50 for the second; $1.00 for the third; 75 cents for the
fourth, and all additional fires at the latter figure. In the summer a
charge of $1.50 for each cooking fire is made. For lights the charges
are 25 cents each for the first two and 15 cents for each additional
one.

The number of customers supplied by this company in 1900 was
approximately as follows:

    Corning            300
    Glouster           250
    New Lexington      250
    Shawnee            200
    New Straitsville   150
    Other places       350
                      ——
    Total             1500

In the Fall of 1899 the wells of the company produced 6,000,000 cubic
feet per day, but during cold weather when the demand for fuel was
great they dropped to 3,000,000 cubic feet, and the rock pressure which
was 300 pounds in the Fall was only 200 during the winter. On July 7th,
1900, the rock pressure of the wells in the Muddy Fork field ranged
from 170 to 280 pounds, indicating a considerable drop from that of the
preceding autumn. The company expects to drill four additional wells
during the ensuing fall (1900) in the Muddy Fork territory, and by so
doing expects to keep three wells closed, and thus maintain a good rock
pressure.




TWELVE ADDITIONS TO THE OHIO PLANT LIST.

W. A. KELLERMAN.


The species named below have not been reported in the Fourth State
Catalogue of Ohio Plants, in the First Annual Supplement, nor in
“Additions to the Ohio Flora,” O. S. U. NATURALIST, 1:15. The serial
number prefixed to each name indicates where in the Fourth State
Catalogue the species should be inserted. The first collector and
locality are given for each of the listed specimens.

      82a. Potamogeton nuttallii Cham. & Schw., Nuttall’s
           Pondweed. Donor’s Lake, Wayne County, Ohio
          (Reported by A. D. Selby before meeting of Ohio
           Academy of Science, December 27, 1900.)

     488a. Juncus dichotoma Ell. Forked Rush. Cuyahoga
           County. (Edo Claassen.)

     647a. Betula alba pendula Hortorum. Pendulous White
           Birch. Escaped; Painesville. (Otto Hacker.)

     781a. Dianthus deltoides L. Maiden Pink. Escaped:
           Painesville. (Otto Hacker.)

     936a. Erysimum repandum L. Logan County. (A. D.
           Selby in report before Ohio Academy of Science,
           December 27, 1900.)

    1117a. Lespedeza angustifolia (Ph) L. (L. capitata
           var. angustifolia Ph.) Narrow-leaf Bush-clover.
           Fulton County. (A. D. Selby in report at meeting
           of Ohio Academy of Science, December 27, 1900.)

    1211a. Rhamnus caroliniana Walt. Carolina Buckthorn.
           Adams and Brown Counties. (W. A. Kellerman.)

    1526a. Teucrium scorodonia L. European Germander.
           Escaped; Painesville, Lake County. (Otto
           Hacker.)

    1650a. Gerardia besseyana Britt. (G. tenuifolia
           var. macrophylla Benth.) Bessey’s Gerardia.
           Wooster. (J. W. T. Duvel; reported by
           A. D. Selby at meeting of the Ohio Academy
           of Science, December 27, 1900.)

    1759a. Leontodon hastilis L. Dandelion. Escaped;
           Painesville, Lake County. (Otto Hacker.)

    1766b. Lactuca saligna L. European Wild Lettuce.
           Dayton. (A. D. Selby.)

    1777a. Hieracium greenii Porter & Britt. Green’s
           Hawkweed. Wayne County. (Selby and Duvel;
           reported by A. D. Selby before meeting of
           Academy of Science, December 27, 1900.)

There were 2025 species reported in the Fourth State Catalogue (1899)
for the State of Ohio. This number was supposed to be approximately
correct, since those of previous lists were discarded which are known
to have been erroneously identified or were unquestionably beyond
our range. In the First Annual Supplement sixty-nine additions were
made, and in Additions to the Ohio Flora, (O. S. U. NATURALIST, 1:15)
twenty-two more were recorded. Therefore those enumerated above bring
our grand total to 2128 species of Pteridophytes and Spermatophytes.




A NEW SPECIES OF GOMPHUS AND ITS NEAR RELATIVES.

JAMES S. HINE.


_Gomphus viridifrons_ n. sp. Length of the abdomen about 33 mm., hind
wing about 27 mm.; black, face and occiput green; prothorax with
anterior margin and three spots green or yellow; thorax green with
spaces at base of wings, lateral suture and six bands before black,
the two middle bands are abbreviated anteriorly and separated by the
mid-dorsal carina which is very feebly green. Abdomen black, a dorsal
band and sides of first two or three segments yellowish, a yellow spot
at base of each of segments four to seven, and sides of eight and nine
usually yellowish.

Abdominal appendages of the male straight, about as long as the tenth
segment, from above, widest at base, gradually narrowed from apical
third and acute at apex; from the side prominently widened at base,
with a strong tooth beneath at two-thirds of the length. Hamules large,
of nearly the same width for the whole length and ending behind in a
hooked process. Vulvar scale almost as long as the ninth abdominal
segment, gradually narrowed, apical third divided and the two parts
divaricate.

Described from fourteen males and a female taken at Loudonville, Ohio,
June 14, 1900; and a male and female taken at Ohio Pile, Pa.—the latter
two specimens by E. B. Williamson.

The species averages larger than either _brevis_ or _abbreviatus_
and may be separated from the former readily by its green face, by
the striking differences in the vulvar lamina and by the hamules and
male appendages. In _brevis_ the tooth on the appendage is nearer
the end and the space from it to appex is noticeably curved while in
_viridifrons_ this space is practically straight.

It has more points in common with _abbreviatus_, but in that species
the vulvar scale is short and triangular, the hamules are smaller and
shorter, and the tooth on the superior appendage of the male is much
farther from the apex.

Through the kindness of Dr. Calvert and Mr. Williamson I have at my
disposal, specimens from which many of the accompanying drawings were
made. In _viridifrons_, _brevis_ and _abbreviatus_ I have made drawings
from different specimens of the same species to show slight variations.

This is _Gomphus_ sp. Williamson, Dragonflies of Indiana, 294.




A COMPARATIVE STUDY OF GOMPHUS FURCIFER AND VILLOSIPES.

JAMES S. HINE.


It seems that nearly every author who has considered these two species
has compared them. Considering general appearances they are much alike
but can be separated easily by several details and as I have good
material of both sexes of the two species before me, I thought it
might be of consequence to consider in a comparative way some of their
characteristics.

The occiput in both sexes of _villosipes_ bears a prominent tooth at
the middle of its upper edge. This tooth varies some in different
specimens, it ends above in a single point or it may be widened and end
above in three or more points. In _furcifer_ there is no tooth on the
occiput in either sex.

The vulvar scales are very different, in _villosipes_ the part may
be said to be triangular with the free sides curved and the apical
part divided for about half the length of the scale. In _furcifer_
its basal part is similar but the apical part is produced, giving
quite a different form. In the former species the scale is about
one-third as long as the ninth segment, while in the latter it is about
three-eighths as long as that segment.

The abdominal appendages of the male are different. From dorsal view
those of _furcifer_ are rectangular with the inner distal angle very
much produced inward and backward; in _villosipes_ they are wide at
base, oblong, with the outer distal part broadly rounded and the
corresponding inner part produced directly backward. The hamules are
characteristic and may be explained best by reference to the figures.

The two species are colored much alike but _furcifer_ is darker.
The tenth abdominal segment may be said to be yellow in both but in
_furcifer_ the sides of the segment are dark, oftentimes black.

They agree in habits, both preferring to fly over stagnant water where
the males come to rest on floating objects or on the ground at the
water’s edge. I have observed the female of _furcifer_ ovipositing in
stagnant water among lily pads and other aquatic plants. Her flight is
slow while thus engaged, and her actions more like a _Libellula_ than
the usual _Gomphus_.


EXPLANATION OF PLATE.

    Gomphus villosipes—1, dorsal view of male
    appendages; 3, vulvar scale; 5, hamule; 7, occiput
    of female; 8, occiput of male.

    Gomphus furcifer—2, dorsal view of male appendages;
    4, hamule; 6, vulvar scale; 9, occiput of male; 10,
    occiput of female.

    Gomphus viridifrons—11, 12, 13, dorsal view of
    male appendages—13 from Pa., 11, 12 from Ohio;
    14, 15, 16, hamules; 17, 18, vulvar scales—18 from
    Pennsylvania, 17 from Ohio.

    Gomphus brevis—19, 20, 21, dorsal view of male
    appendages—specimens from Maine and Pennsylvania;
    22, 23, 24, hamules; 25, 26, vulvar scales.

    Gomphus abbreviatus—27, 28, 29, hamules; 30, 31,
    vulvar scales; 32, 33, 34, dorsal view of male
    appendages—specimens all from Maine.

[Illustration: _Plate 5._

HINE—GOMPHINE STUDIES.]




NOTES FROM BOTANICAL LITERATURE.

W. A. KELLERMAN.


A very interesting Bulletin of eight pages on the Chrysanthemum Rust
has been issued by J. C. Arthur, botanist of the Indiana Agricultural
Experiment Station. It is No. 85, and is dated October, 1900. Dr.
Arthur gives a general account of Uredineae or Rusts, explaining
that the typical forms have three prominent sets of spores, namely
(1) aecidiospores, usually red or orange in little white cups, (2)
uredospores, generally of a rusty yellow color and abundant (hence
the group name, Rusts), and (3) teleutospores, or the Winter spores,
usually dark brown or black. He further states that only uredospores
have yet been found in Europe and America, and since the fungus is an
annual, it is puzzling to see how it escapes extermination in winter
and spring when Chrysanthemum plants are latent.

The assumption that this was the well known and common Puccinia
hieracii or Puccinia tanaceti he proves to be incorrect by inoculation
experiments. Uredospores from Chrysanthemums he sowed on Chrysanthemums
and obtained a crop of uredospores. Similar uredospores sowed on
Dandelion, Burdock, and Ox-eye Daisy produced no infection; uredospores
from the latter hosts sown on Chrysanthemum likewise produced no
infection. Uredospores from Dandelion sown on Dandelion produced
uredospores. Others have tried similar experiments, using Tansy,
Costmary, Orange Hawkweed, Giant Daisy, and Marguerite, besides the
host plants named above, but the Chrysanthemum Rust refuses to grow
on any of them. This Rust, which is common and well known on the
Chrysanthemum in Japan, has been named Puccinia chrysanthemi by Rose.

In connection with suggestions relative to combating the disease,
Dr. Arthur says that “so long as the teleutospores do not make an
appearance in this country, the careful cultivator may feel assured
that a moderate amount of timely effort will enable him to rid
his establishment of the Rust, if he is so unfortunate as to have
it donated to him by some careless florist. Observations made by
the writer and others show that the tendency is for the disease
to disappear of itself, to run its course in an establishment and
die out, which is very likely to some extent due to the absence of
teleutospores.”

BRYOLOGY.—Mrs. Britton’s popular articles on the Mosses and how to
study them, that have appeared from time to time, furnished the
directions and incentive to many who before had taken little or no
interest in this group of plants. Her purpose and plan are imitated
and extended in a charming little book, that has been prepared and
published by Dr. A. J. Grout, of the Boys’ High School, Brooklyn, New
York, called “Mosses with a Hand-Lens.” The author says that many years
of study of Mosses in the field and in Herbaria have convinced him
that “any person of average intelligence can easily learn to recognize
seventy to one hundred common mosses, with the aid of a hand-lens of
ten to fifteen diameters magnifying power.”

[Illustration: Fig. 9, Ceratodon.]

I have Dr. Grout’s permission to reproduce two illustrations, which
represent fairly that phase of his valuable book. Figure 9 shows
Ceratodon purpureus L, and the text pertaining to the same is as
follows: “Ceratodon is one of the commonest of all our mosses. It
is found on the edges of paths, roofs of old buildings, sand by the
seashore, and in general any barren compact soil is its favorite
habitat. The plants are short and grow close together, forming dense
thin mats of dark green. The lance-like young sporophytes appear early
in spring as soon as the snow is melted. By the middle of summer the
capsules often decay beyond recognition, and the seta breaks from the
plant at the touch.

Unless one has become very familiar with Ceratodon it is not always
easy to recognize it without mature capsules. When the capsules have
fully matured they shrink when dry and become furrowed. This peculiar
furrowing, the dark rich color of the capsules, a color called purple
by the older botanists, but which is really a very dark chestnut or
red-brown, make it easy to recognize this species.”

Plate II. shows the Hair-cap Mosses, Polytrichum, the largest of all
our species. There are four common species all having square capsules
which character distinguishes them from Pogonatums, the latter having
cylindric capsules. “The Ohio Hair-cap without the sporophyte (seta
and capsule, commonly called fruit) is not readily distinguished from
the Common, as the leaves and general appearance are very similar. But
with the sporophyte present, the distinctions are clear. In Figs. b and
d (Plate II.) note that the capsule of the Common Hair-cap is almost
cubical, that the lid has a _very short beak_, and that the capsule is
entirely covered by the calyptra. The capsule of the Ohio Hair-cap (e)
is elongated, slender with a tapering neck, and with a much longer beak
to the lid. The lid and the calyptra of the Ohio Hair-cap fall early in
June, very soon after the spores are ripe, and it is not always easy to
find either in position, but if the calyptra be found, it will be seen
to cover the upper portion of the capsule only. The Common Hair-cap,
although occurring in woods, is most common in open fields; the Ohio
Hair-cap being most frequent in shady, more moist spots, often in deep
woods. The remaining two species are easily distinguished from the
two mentioned above by the margins of the leaves, which are thin and
membranaceous, and are folded in over the central portion of the leaf,
as illustrated in o, o′ and p.”

[Illustration:

   Plate II., Polytrichum or Hair-cap Moss.
   Figs. a (dry), b (moist), c (leaf), d (capsule) and f are P. commune;
   Fig. e, capsule of P. ohioense;
   Figs. g, h and p, P. piliferum;
   Figs. o and o′, P. juniperinum.]

I can not too strongly commend “Mosses with a Hand-Lens” (price $1.10)
prepared with the purpose of giving “by drawings and descriptions the
information necessary to enable any one interested to become acquainted
with the more common mosses with the least possible outlay of time,
patience and money.” The book contains a key to the genera based mainly
on structural characters and one mainly on habitat, also many keys
under the genera; copious illustrations, clear and accurate on almost
every page of the text and eight full-page plates from drawings by Mary
V. Thayer; and an illustrated glossary of bryological terms.




MEETING OF THE BIOLOGICAL CLUB.


The Biological Club met in Zoological lecture room December 3, 1900.
Prof. Herbert Osborn presided, twenty-six members present. The
following papers were presented:

    “Notes on the Saw Brier, and a Rhamnus new to Ohio.”

    “The Waverly Series of Ohio.”

In the first paper Prof. Kellerman spoke of the distribution of the
Saw Brier, _Smilax glauca_, in the southern part of the State, and
exhibited specimens showing its striking variations in form of leaves.

The southern buckthorne, _Rhamnus caroliniana_, was observed commonly
in Adams County. It also occurs in Brown County. This is the first
record for this species in Ohio. Specimens in fruit were exhibited.

A hackberry was found unlike any form hitherto reported from
Ohio. Specimens are in the hands of Rev. E. J. Hill for study and
determination.

Prof. Ball reported leaf variation as occurring commonly in Colorado,
and that various leaf forms could be observed in climbing a single hill.

Prof. Prosser, in the second paper, reviewed the literature that has
been published on the Waverly Series of Ohio, and as a summing up gave
a list of names with authorities to be used in future in speaking of
the formations of this series. These are as follows:

Beginning above the Huron Shale. 1. Bedford Shale (Newb.) 85 feet. 2.
Berea Grit (Newb.) 40 feet. 3. Sunbury Shale (Hicks) 10-15 feet. 4.
Cuyahoga Shale (Newb.) 275-300 feet. 5. Black Hand Conglomerate (Hicks)
40-100 feet. 6. Logan Sandstone (Andrews) 115 feet.

Under the head of personal observations, Prof. Schaffner gave a list
of trees and shrubs which he and F. J. Tyler had found cutting off
(self-pruning) their own branches.

Prof. Kellerman remarked upon the abundance of the red-seeded dandelion
in various parts of the state.

Walter Metz, J. A. Beer, H. A. Clark, Charles I. Meade, Miss Elizabeth
Sessions, Miss L. D. Wilson, W. P. Simpson, Mrs. J. H. Schaffner, B.
B. Wells, Mrs. E. D. Ball, J. N. Frank, A. G. McCall, Miss Carrie R.
Weick, A. C. Whitmore, Miss Caroline Meade and Miss Maud Flynn were
elected to membership.

Professors Prosser, Landacre and Mr. Griggs were appointed a committee
to locate board and lodging for members of the Ohio Academy of Science.
Adjourned.

    JAS. S. HINE, Secretary.




                       Ohio State University

    Six distinct and independent Colleges, each
        with a Dean and Faculty of its own.
            THIRTY SEVEN DEPARTMENTS.
               THIRTY DISTINCT COURSES.

        =AGRICULTURE, ARTS, LAW,=
            =ENGINEERING, PHARMACY,=
                =VETERINARY MEDICINE.=

       Superior facilities for education in Applied Science.

                Short or special courses for mature
                students not candidates for degrees.

              One hundred and twenty-one instructors.
                  Over thirteen hundred students.

                   FINEST GYMNASIUM IN THE WEST.

         _For further information address the President_,
         =DR. W. O. THOMPSON, STATE UNIVERSITY, COLUMBUS.=

         Ohio Forest Trees Identified by Leaves and Fruit.

    By W. A. KELLERMAN, PH. D., Ohio State University.

       A neat pamphlet for every one who wishes to learn our
        native forest trees. Keys simple Description plain.
             Can learn the names of the trees easily.

      Price reduced from 25 cents to               10 cents.

        Also, =The Fourth State Catalogue of Ohio Plants=.

                 Bound copies at cost of binding,
                         namely 20 cents.

            Gives list of scientific and common names;
                     distribution by counties.

    Teachers and others will also be interested in Prof.
    Kellerman’s Phyto-theca or Herbarium Portfolio,
    _Practical Studies_ in Elementary Botany,
    _Elementary Botany_ with Spring Flora, all published
    by Eldredge & Bro., Philadelphia, to whom apply.

    For information or copies of _Forest Trees_ and
    _Catalogue_ or names of plant specimens of your
    region _address_

                    =W. A. KELLERMAN, COLUMBUS, OHIO=

             American Entomological Co.
        1040 DE KALB AVENUE, BROOKLYN, N. Y.

    Lepidoptera Price List No. 2.—_Price 5 cents_
                 Refunded to Buyers

             ISSUED NOVEMBER 15th 1900.

               Dealers of all kinds of
              _ENTOMOLOGICAL SUPPLIES_

            Manufacturers of the Original
                   and Celebrated
                SCHMITT INSECT BOXES.

         _Builders of INSECT CABINETS, ETC._

             The Twentieth Century Text Books of Biology.


       =PLANT RELATIONS, 12mo, cloth=                    =$1.10=
       =PLANT STRUCTURES, 12mo, cloth=                    =1.20=
       =PLANT STUDIES, 12mo, cloth=                       =1.20=
       =PLANTS, 12mo, cloth=                              =1.80=
       =ANALYTICAL KEY TO PLANTS, 12mo, flexible cloth=    =.75=

              =All by JOHN MERLE COULTER, A. M., Ph. D.,
                       Head of Dept. of Botany,
                        University of Chicago.=

              _They are already the preferred texts, and_
            _the reasons will be apparent on examination._

                 ANIMAL LIFE: A First Book of Zoology.

    By DAVID S. JORDAN, M. S., M. D., Ph. D., LL. D.,
       President of the Leland Stanford Junior University,
       and VERNON L. KELLOGG, M. S.,
       Professor in Leland Stanford Junior University.
       12mo. Cloth, $1.20. _Now ready._

    _Not a book for learning the classification, anatomy,
      and nomenclature of animals, but to show how animals
      reached their present development, the effects of
      environment, their place in Nature, their relations
      to one another and to the human race. Designed for
      one-half year’s work in high schools.

      Send for sample pages._

                ANIMAL FORMS: A Second Book of Zoology.

           By DAVID S. JORDAN, M. S., M. D., Ph. D., LL. D.,
              and HAROLD HEATH, Ph. D., Professor in Leland
              Stanford Junior University.
                    _Ready in February, 1901._

                =D. APPLETON AND COMPANY, Publishers=,
                   _New York_, _Chicago_, _London_.

             RECENT SCIENTIFIC WORKS

    In =Astronomy=, Dr. Simon Newcomb’s new book,
    published October, 1900; in =Physics=, the Johns
    Hopkins text of Professors Rowland and Ames; also
    in Physics for second and third year high school
    work, the text of Dr. Hoadley, of Swathmore; in
    =Physiology=, the text by Drs. Macy and Norris,
    based on the Nervous System; also the =High
    School Physiology= indorsed by the W. C. T. U.,
    written by Dr. Hewes, of Harvard University; in
    =Geology=, the =Revised= “=Compend=” of Dr. Le
    Conte, and the two standard works of Dana,—The
    =Manual for University Work=, and the =New Text
    Book=, revision and rewriting of Dr. Rice, for
    fourth year high school work; in =Chemistry=,
    the approved =Storer and Lindsay=, recommended
    for secondary schools by the leading colleges;
    in =Zoology=, the =Laboratory Manual= of Dr.
    Needham, of Cornell; and the Series “=Scientific
    Memoirs=” edited by Dr. Ames, of Johns Hopkins.
    Nine volumes ready.

      The publishers cordially invite correspondence.

        AMERICAN BOOK COMPANY, CINCINNATI

*** END OF THE PROJECT GUTENBERG EBOOK THE O. S. U. NATURALIST, VOL.
1, NO. 4, FEBRUARY 1901 ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
